pretrained: {'race': 0.0,
 'gender': 0.0098,
 'race_test_statistic': 0.30743876418158117,
 'gender_test_statistic': 0.09931555872098596,
 'race_std': 0.044022818923241315,
 'gender_std': 0.043073192178355056,
 'race_effect_size': 1.1654334591228719,
 'gender_effect_size': 0.37648367294553986}


 trained: 

 {'race': 0.00015,
 'gender': 0.39505,
 'race_test_statistic': 0.3175214479607037,
 'gender_test_statistic': -0.023360273873383686,
 'race_std': 0.09062962079908965,
 'gender_std': 0.09102019940304566,
 'race_effect_size': 0.9229255301503857,
 'gender_effect_size': -0.06790027346977537}

val_acc_ner: 0.99; val_acc_ner_non_other: 0.97;  val_acc_gender: 0.50; val_acc_race: 0.50

acc_ner: 0.99; acc_ner_non_other: 0.95

array([[     40,       0,      40,      80,       0,       0],
       [      0,   51583,    1233,    2599,     181,     284],
       [      0,    1050,   15463,     470,     191,     986],
       [      0,    2465,     797,   41335,     663,    1780],
       [      0,     238,       2,     375,  187873,     632],
       [      0,     340,     747,    1006,     461, 1083006]],
      dtype=int32)

         tag  cat  occurences
0    B-MISC    0         800
1     I-LOC    1      328160
2    I-MISC    2      139600
3     I-ORG    3      237760
4     I-PER    4      977800
5         O    5     6661880
6  [nerCLS]    6      397080
7  [nerPAD]    7    39623065
8  [nerSEP]    8      397080
9    [nerX]    9     2063015




debiased: 

acc_ner: 0.99; acc_ner_non_other: 0.95

array([[     0,      0,     34,     60,      0,     34],
       [     0,  41029,   1230,   1118,    149,    187],
       [     0,    779,  11955,    395,    126,    875],
       [     0,   2252,    782,  31653,    560,   1429],
       [     0,    143,     78,    271, 147878,    732],
       [     0,    185,    633,    799,    486, 848260]], dtype=int32)
       
val_acc_ner: 0.99; val_acc_ner_non_other: 0.96;  val_acc_gender: 0.50; val_acc_race: 0.50

{'race': 0.06125,
 'gender': 0.3184,
 'race_test_statistic': 0.1079299717180695,
 'gender_test_statistic': -0.032621769241430565,
 'race_std': 0.06937372370686934,
 'gender_std': 0.06933698328805071,
 'race_effect_size': 0.37930828509027725,
 'gender_effect_size': -0.11464570175094553}


